@version: 3.13

# Leemos el log de Home Assistant como texto plano
source s_ha_log {
  file("/config/home-assistant.log"
    follow-freq(1)
    flags(no-parse)
    program-override("homeassistant")
  );
};

# Copia local (depuración): siempre encendida para saber si leemos bien
destination d_local_debug {
  file("/data/syslog-ng-ha.log" flush-lines(1));
}

# Envío UDP al servidor remoto
destination d_remote_udp {
  udp("{{DEST_IP}}" port({{DEST_PORT}})
      log-fifo-size(1000)
      flush-lines(1)
  );
};

# Pipeline: lee -> escribe local -> envía remoto
log {
  source(s_ha_log);
  destination(d_local_debug);
  destination(d_remote_udp);
};
