@version: 3.38
source s_ha_log {
  file("/config/home-assistant.log" follow_freq(1) flags(no-parse));
};

destination d_remote_syslog {
  syslog("192.168.50.62" port(514) local_facility("local5"));
};

log {
  source(s_ha_log);
  destination(d_remote_syslog);
};
