@version: 3.35

@include "scl.conf"

source s_ha_log {
    file("/config/home-assistant.log" follow-freq(1) flags(no-parse));
};

destination d_remote_syslog {
    syslog("${SYSLOG_REMOTE_HOST}" transport("udp") port(${SYSLOG_REMOTE_PORT}) facility(${SYSLOG_FACILITY}));
};

log {
    source(s_ha_log);
    destination(d_remote_syslog);
};
